# EMBEDDED SERVER CONFIGURATION
server.port=8185
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/Users/xiaolezheng/tmp
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

banner.charset=UTF-8

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SPRING MVC (WebMvcProperties)
